[gd_scene load_steps=22 format=3 uid="uid://bijfe3mwpmebh"]

[ext_resource type="Script" path="res://Misc/enemy_big.gd" id="1_ofs18"]
[ext_resource type="Texture2D" uid="uid://dgf0m600ksqyr" path="res://Assets/enemies/spritesheet_1.png" id="3_ybgjo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ofs18"]
atlas = ExtResource("3_ybgjo")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybgjo"]
atlas = ExtResource("3_ybgjo")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aynsj"]
atlas = ExtResource("3_ybgjo")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt887"]
atlas = ExtResource("3_ybgjo")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwdtr"]
atlas = ExtResource("3_ybgjo")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_drvyb"]
atlas = ExtResource("3_ybgjo")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jx1m"]
atlas = ExtResource("3_ybgjo")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhdtb"]
atlas = ExtResource("3_ybgjo")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rhn6"]
atlas = ExtResource("3_ybgjo")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_thok0"]
atlas = ExtResource("3_ybgjo")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv3wj"]
atlas = ExtResource("3_ybgjo")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tptbx"]
atlas = ExtResource("3_ybgjo")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rahrg"]
atlas = ExtResource("3_ybgjo")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_703dt"]
atlas = ExtResource("3_ybgjo")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfhp4"]
atlas = ExtResource("3_ybgjo")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr2wh"]
atlas = ExtResource("3_ybgjo")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ty2yd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofs18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybgjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aynsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt887")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwdtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drvyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jx1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhdtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rhn6")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thok0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv3wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tptbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rahrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_703dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfhp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr2wh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3ec02"]
radius = 1.50786
height = 5.16512

[sub_resource type="SphereShape3D" id="SphereShape3D_ybgjo"]
radius = 3.0

[node name="enemy_big" type="CharacterBody3D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ofs18")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.71244, 0)
pixel_size = 0.04
billboard = 1
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ty2yd")
animation = &"walk"
frame_progress = 0.27332354

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.66536, 0)
shape = SubResource("CapsuleShape3D_3ec02")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ybgjo")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
